* {
  font-family: 'poppins';
  margin: 0%;
  padding: 0%;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 1rem;
}

main {background-color: #F7F7F9;}

.presentation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 70vh;
  background-image:url(images/header-shapes\ mobile@2x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
  padding-top: 5rem;
  border-radius: 0px 0px 0px 50px;
}

h1 {
  color: #172B4D;
  font-size: 2.7rem;
  font-weight: 700;
}

h2 {
  color: #172B4D;
  font-size: 2.7rem;
  font-weight: 700;
}

p {
  color: #344563;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.icons {
  display: flex;
  gap: 1rem;
}

.cards {
  background-color: #F7F7F9; 
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 1rem;
  margin-bottom: 3rem;
  gap: 0.8rem;
  border: 1px #EBEBFF solid;
  border-radius: 12px;
}

.card img {
  width: 100%;
}

ul {align-items: center;}

li {
  font-size: 0.8rem;
}

.tag li {
  font-weight: 500;
  background-color: #EBEBFF;
  color:#6070FF;
  padding: 8px 12px;
  border: 1px #ffffff solid;
  border-radius: 8px;
}

h3 {
  color:#172B4D;
  font-size: 2rem;
  font-weight: 700;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 0.938rem;
  
}

.client {
  font-size: 0.938rem;
  color: #344563;
  font-weight: 600;
}

.info {
  font-size: 0.7;
  color: #7A869A;
  font-weight: 600;
}

.button {
  color: #396DF2;
  padding: 0.8rem 0.5rem;
  width: fit-content;
  background-color: #ffffff;
  border: 1px #6070FF solid;
  border-radius: 8px;
}

.about {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 1.5rem;
  gap: 0.8rem;
  border-radius: 0px 50px 0px 0px;
}

.about-myself {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.skills-list {
  flex-direction: column;
  align-items: start;
  margin: 1rem;
}

.skill {
  display: flex;
  width: 80%;
  padding: 0.5rem 0.5rem;
  background-color: #F7F7F9;
  border: 1px #F7F7F9 solid;
  border-radius: 8px;
  align-items: center;
  gap: 1rem;
}

.skill img {border-radius: 25px;}

.contact-me {
  display: flex;
  flex-direction: column;
  background: #6070ff no-repeat right/50% url(images/contact\ form\ shapes-mobile@2x.png);
  text-align: center;
  gap: 1rem;
  padding: 2.75rem 1rem;
  border-top-left-radius: 50px;
}

.contact-me h2 {color: #ffffff;}

.contact-me p {color: #ffffff;}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  border: 0px;
  padding: 5%;
  border-radius: 12px;
}
